server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    # Configuração para SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos com cache otimizado
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos de build
    location /schedkiwi/ {
        alias /usr/share/nginx/html/schedkiwi/;
        try_files $uri $uri/ /index.html;
    }
}